#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:oracle:thin:@132.145.181.246:1521/fedexDB_iad1r9.sub05071529030.vcnckt.oraclevcn.com
spring.datasource.username=chinmay
spring.datasource.password=BlackBerry__99

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
